<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>發佈部落格到GitHub Pages囉!! - Hi I&#39;m Eric</title><meta name="Description" content="開始把部落格發佈到GitHub吧!"><meta property="og:title" content="發佈部落格到GitHub Pages囉!!" />
<meta property="og:description" content="開始把部落格發佈到GitHub吧!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bsexp301479.github.io/posts/upload_blog_to_github/" /><meta property="og:image" content="https://bsexp301479.github.io/posts/upload_blog_to_github/featured-image.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-27T14:49:41+08:00" />
<meta property="article:modified_time" content="2022-10-27T14:49:41+08:00" /><meta property="og:site_name" content="Hi I&#39;m Eric" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bsexp301479.github.io/posts/upload_blog_to_github/featured-image.png"/>
<meta name="twitter:title" content="發佈部落格到GitHub Pages囉!!"/>
<meta name="twitter:description" content="開始把部落格發佈到GitHub吧!"/>
<meta name="application-name" content="Hi I&#39;m Eric">
<meta name="apple-mobile-web-app-title" content="Hi I&#39;m Eric"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="GitHub"><meta property="article:section" content="部落格架設"><link rel="icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://bsexp301479.github.io/posts/upload_blog_to_github/" /><link rel="prev" href="https://bsexp301479.github.io/posts/hugo-setup-tutotial/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "發佈部落格到GitHub Pages囉!!",
        "inLanguage": "zh-tw",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/bsexp301479.github.io\/posts\/upload_blog_to_github\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/bsexp301479.github.io\/posts\/upload_blog_to_github\/featured-image.png",
                            "width":  1125 ,
                            "height":  417 
                        }],"genre": "posts","keywords": "Hugo, GitHub","wordcount":  1251 ,
        "url": "https:\/\/bsexp301479.github.io\/posts\/upload_blog_to_github\/","datePublished": "2022-10-27T14:49:41+08:00","dateModified": "2022-10-27T14:49:41+08:00","license": "EricWu","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "EricWu", "url": "https://bsexp301479.github.io/"},
        "description": "開始把部落格發佈到GitHub吧!"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Hi I&#39;m Eric">Eric&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 標籤 </a><a class="menu-item" href="/categories/"> 分類 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切換主題">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Hi I&#39;m Eric">Eric&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">標籤</a><a class="menu-item" href="/categories/" title="">分類</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切換主題">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目錄</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">發佈部落格到GitHub Pages囉!!</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://bsexp301479.github.io/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>EricWu</a></span>&nbsp;<span class="post-category">收錄於 <a href="/categories/%E9%83%A8%E8%90%BD%E6%A0%BC%E6%9E%B6%E8%A8%AD/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>部落格架設</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-10-27">2022-10-27</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;約 1251 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;預計閱讀 3 分鐘&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/upload_blog_to_github/featured-image.png"
        data-srcset="/posts/upload_blog_to_github/featured-image.png, /posts/upload_blog_to_github/featured-image.png 1.5x, /posts/upload_blog_to_github/featured-image.png 2x"
        data-sizes="auto"
        alt="/posts/upload_blog_to_github/featured-image.png"
        title="開始把部落格發佈到GitHub吧!" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目錄</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#開始把部落格發佈到github吧">開始把部落格發佈到GitHub吧!</a>
      <ul>
        <li><a href="#前置作業">前置作業</a></li>
      </ul>
    </li>
    <li><a href="#發佈開始-">發佈開始! 🚀</a>
      <ul>
        <li><a href="#step1-建立github儲存庫">Step1. 建立GitHub儲存庫</a></li>
        <li><a href="#step2-打包hugo專案">Step2. 打包Hugo專案</a></li>
        <li><a href="#step3-發佈到github">Step3. 發佈到GitHub</a></li>
      </ul>
    </li>
    <li><a href="#結語">結語</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="開始把部落格發佈到github吧">開始把部落格發佈到GitHub吧!</h2>
<h3 id="前置作業">前置作業</h3>
<p>前一篇的文章大家有沒有仔細讀呀</p>
<p>在建構我們的部落格前須先完成Git的安裝及GitHub的註冊</p>
<p>如果都完成的話我們就來開始把部落格放上去吧!!</p>
<h2 id="發佈開始-">發佈開始! 🚀</h2>
<h3 id="step1-建立github儲存庫">Step1. 建立GitHub儲存庫</h3>
<p>首先我們先登入GitHub</p>
<p>完成後我們就點擊右上角的「+」，點擊「New repository」</p>
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/upload_blog_to_github/Add_Repository.png"
        data-srcset="/posts/upload_blog_to_github/Add_Repository.png, /posts/upload_blog_to_github/Add_Repository.png 1.5x, /posts/upload_blog_to_github/Add_Repository.png 2x"
        data-sizes="auto"
        alt="一張新增Repository的圖片"
        title="新增Repository" width="407" height="339" />
<p>接著輸入Repository名稱</p>
<div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Repository命名規則<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">名稱一定要是{使用者帳號}.github.io</div>
        </div>
    </div>
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/upload_blog_to_github/RepositoryName.png"
        data-srcset="/posts/upload_blog_to_github/RepositoryName.png, /posts/upload_blog_to_github/RepositoryName.png 1.5x, /posts/upload_blog_to_github/RepositoryName.png 2x"
        data-sizes="auto"
        alt="一張建立Repository的圖片"
        title="建立Repository" width="743" height="464" />
<p>完成後就可以點擊「Create repository」，建立我們的儲存庫了</p>
<h3 id="step2-打包hugo專案">Step2. 打包Hugo專案</h3>
<p>把我們本機上的專案整合起來吧!</p>
<p>首先先下Command移到放置網站的位置</p>
<p>再執行hugo將網站打包</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="nb">CD </span><span class="n">網站folder</span> 
</span></span><span class="line"><span class="cl"><span class="n">hugo</span>  <span class="c">## 打包網站</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>完成後就可以看到在網站資料夾下有一個public的資料夾</p>
<p>這就是我們要上傳到GitHub的檔案</p>
<p>接著就可以把檔案push到GitHub上了~~</p>
<h3 id="step3-發佈到github">Step3. 發佈到GitHub</h3>
<p>接下來我們繼續下指令讓檔案上傳至GitHub上</p>
<p>首先我們先下Command移至public下</p>
<p>在做版本控制初始化</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="nb">CD </span><span class="n">public</span>  <span class="c">## 移置public資料夾</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">init</span>  <span class="c">## 版本控制初始化</span>
</span></span></code></pre></div><p>在上傳檔案前我們要先建立一個遠端的數據庫</p>
<p>在此之前有一個小重點</p>
<p>因為GitHub的版本更新後已不使用登入GitHub做上傳檔案的驗證</p>
<p>已改為使用<code>Personal access tokens</code>做驗證</p>
<p>所以我們先來取得這個使用者存取token</p>
<p>到GitHub頁面又上方點選個人頭像選擇「Settings」</p>
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/upload_blog_to_github/SelectSetting.png"
        data-srcset="/posts/upload_blog_to_github/SelectSetting.png, /posts/upload_blog_to_github/SelectSetting.png 1.5x, /posts/upload_blog_to_github/SelectSetting.png 2x"
        data-sizes="auto"
        alt="一張點選Settings的圖片"
        title="點選Settings" width="257" height="554" />
<p>選擇頁面左下角的「Developer settings」</p>
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/upload_blog_to_github/SelectDeveloperSetting.png"
        data-srcset="/posts/upload_blog_to_github/SelectDeveloperSetting.png, /posts/upload_blog_to_github/SelectDeveloperSetting.png 1.5x, /posts/upload_blog_to_github/SelectDeveloperSetting.png 2x"
        data-sizes="auto"
        alt="一張點選Developer settings的圖片"
        title="點選Developer settings" width="866" height="278" />
<p>接著點選「Personal access tokens」再選擇「Tokens(classic)」</p>
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/upload_blog_to_github/SelectDeveloperSetting.png"
        data-srcset="/posts/upload_blog_to_github/SelectDeveloperSetting.png, /posts/upload_blog_to_github/SelectDeveloperSetting.png 1.5x, /posts/upload_blog_to_github/SelectDeveloperSetting.png 2x"
        data-sizes="auto"
        alt="一張點選Personal access tokens再點選Tokens(classic)的圖片"
        title="點選Personal access tokens再點選Tokens(classic)" width="866" height="278" />
<p>點選「Generate new token」再選擇「Generate new token (classic)」</p>
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/upload_blog_to_github/AddNewToken.png"
        data-srcset="/posts/upload_blog_to_github/AddNewToken.png, /posts/upload_blog_to_github/AddNewToken.png 1.5x, /posts/upload_blog_to_github/AddNewToken.png 2x"
        data-sizes="auto"
        alt="一張新增Token的圖片"
        title="新增Token" width="417" height="213" />
<p>接著就選擇此Token可使用的功能及Token過期時間</p>
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/upload_blog_to_github/SelectTokenFunction.png"
        data-srcset="/posts/upload_blog_to_github/SelectTokenFunction.png, /posts/upload_blog_to_github/SelectTokenFunction.png 1.5x, /posts/upload_blog_to_github/SelectTokenFunction.png 2x"
        data-sizes="auto"
        alt="一張設定Token的圖片"
        title="設定Token" width="794" height="633" />
<p>可以視自己所需要的功能勾選，筆者這裡只勾擇「repo」和「delete_repo」</p>
<p>勾選完後就可以點選「Generate token」</p>
<p>我們就會得到一組Token代碼，先把這組代碼保留下來等一下我們會使用到</p>
<p>完成上述步驟後我們終於可以來建立遠端的數據庫了</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="err">:</span><span class="p">//{</span><span class="n">剛剛的Token</span><span class="p">}.</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/{</span><span class="n">使用者名稱</span><span class="p">}/{</span><span class="n">使用者名稱</span><span class="p">}.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span>
</span></span></code></pre></div><p>接下來我們就把檔案先加入暫存區，加入完後再執行commit把檔案提交到儲存庫中</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">add</span> <span class="p">.</span>  <span class="c">## 檔案先加入暫存區</span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">commit</span> <span class="n">-m</span> <span class="s2">&#34;[提交訊息]&#34;</span>  <span class="c">## 檔案提交到儲存庫後面的提交訊息可任意修改</span>
</span></span></code></pre></div><p>最後更新遠端儲存庫的檔案</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="n">git</span> <span class="n">push</span> <span class="n">-u</span> <span class="n">origin</span> <span class="n">master</span>  <span class="c">## 更新遠端儲存庫的檔案</span>
</span></span></code></pre></div><p>接著就可以等待GitHub把網站發佈上去囉</p>
<p>差不多等個1-2分鐘網站就能順利發佈上去了</p>
<p>接著就可以前往<code>https://{使用者名稱}.github.io/</code>來看我們剛剛發佈的網站了</p>
<p>大功告成🙌</p>
<h2 id="結語">結語</h2>
<p>本次教學就是完整的將整個Hugo專案發佈到GitHub的過程</p>
<p>當中也將筆者當時所遇到的問題給更仔細的講述了</p>
<p>希望大家從我這兩篇的教學中都能夠得到一個屬於自己的部落格</p>
<p>下次會開始來講一些Hugo的ShortCode語法</p>
<p>下次見囉👋</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新於 2022-10-27</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/hugo/">Hugo</a>,&nbsp;<a href="/tags/github/">Github</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主頁</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/hugo-setup-tutotial/" class="prev" rel="prev" title="Hugo網站建構教學"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Hugo網站建構教學</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://bsexp301479.github.io/" target="_blank">EricWu</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到頂部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看評論">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"複製到剪貼板","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
