<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Hugo網站建構教學 - Hi I&#39;m Eric</title><meta name="Description" content="Eric的各種學習紀錄與分享"><meta property="og:title" content="Hugo網站建構教學" />
<meta property="og:description" content="讓我們來開始使用Hugo架設個人網站吧~~ 系統環境介紹 Windows10 使用Mac的話也別擔心只有一些小步驟有點差異而已~ 開始建構自己的部落格囉 Step1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bsexp301479.github.io/posts/hugo-setup-tutotial/" /><meta property="og:image" content="https://bsexp301479.github.io/Hugo.svg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-25T14:52:23+08:00" />
<meta property="article:modified_time" content="2022-10-25T14:52:23+08:00" /><meta property="og:site_name" content="Hi I&#39;m Eric" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://bsexp301479.github.io/Hugo.svg"/>

<meta name="twitter:title" content="Hugo網站建構教學"/>
<meta name="twitter:description" content="讓我們來開始使用Hugo架設個人網站吧~~ 系統環境介紹 Windows10 使用Mac的話也別擔心只有一些小步驟有點差異而已~ 開始建構自己的部落格囉 Step1."/>
<meta name="application-name" content="Hi I&#39;m Eric">
<meta name="apple-mobile-web-app-title" content="Hi I&#39;m Eric"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><meta property="article:tag" content="Hugo"><meta property="article:section" content="部落格架設"><link rel="icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://bsexp301479.github.io/posts/hugo-setup-tutotial/" /><link rel="prev" href="https://bsexp301479.github.io/posts/my-first-post/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hugo網站建構教學",
        "inLanguage": "zh-tw",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/bsexp301479.github.io\/posts\/hugo-setup-tutotial\/"
        },"genre": "posts","keywords": "Hugo","wordcount":  895 ,
        "url": "https:\/\/bsexp301479.github.io\/posts\/hugo-setup-tutotial\/","datePublished": "2022-10-25T14:52:23+08:00","dateModified": "2022-10-25T14:52:23+08:00","license": "EricWu","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "EricWu"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Hi I&#39;m Eric">Eric&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 標籤 </a><a class="menu-item" href="/categories/"> 分類 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切換主題">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Hi I&#39;m Eric">Eric&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">標籤</a><a class="menu-item" href="/categories/" title="">分類</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切換主題">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目錄</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hugo網站建構教學</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>EricWu</a></span>&nbsp;<span class="post-category">收錄於 <a href="/categories/%E9%83%A8%E8%90%BD%E6%A0%BC%E6%9E%B6%E8%A8%AD/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>部落格架設</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-10-25">2022-10-25</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;約 895 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;預計閱讀 2 分鐘&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目錄</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#系統環境介紹">系統環境介紹</a></li>
    <li><a href="#開始建構自己的部落格囉">開始建構自己的部落格囉</a>
      <ul>
        <li><a href="#step1相關套件安裝">Step1.相關套件安裝</a></li>
        <li><a href="#step2建立blog網站">Step2.建立Blog網站</a></li>
        <li><a href="#step3加入文章吧-ﾟﾟo彡ﾟ">step3.加入文章吧!!( ﾟ∀ﾟ)o彡ﾟ</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>
  
    <br />
  





  <img src="Hugo.svg" />

</p>
<h1 id="讓我們來開始使用hugo架設個人網站吧">讓我們來開始使用Hugo架設個人網站吧~~</h1>
<h2 id="系統環境介紹">系統環境介紹</h2>
<blockquote>
<p>Windows10</p>
</blockquote>
<p>使用Mac的話也別擔心只有一些小步驟有點差異而已~</p>
<h2 id="開始建構自己的部落格囉">開始建構自己的部落格囉</h2>
<h3 id="step1相關套件安裝">Step1.相關套件安裝</h3>
<div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>備註<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>未來我們會需要GitHub用來發布我們的個人網站</p>
<p>需要事先<strong>安裝Git</strong>以及<strong>註冊GitHub帳號</strong>唷!</p>
</div>
        </div>
    </div>
<p>接下來我們就照著Hugo的官方文件開始吧!</p>
<p><a href="https://gohugo.io/getting-started/quick-start/" target="_blank" rel="noopener noreffer ">Hugo建構教學</a></p>
<p>Windows系統需要先安裝CHOCOLATEY套裝管理器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="nb">Set-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="n">-Scope</span> <span class="k">Process</span> <span class="n">-Force</span><span class="p">;</span> <span class="no">[System.Net.ServicePointManager]</span><span class="p">::</span><span class="n">SecurityProtocol</span> <span class="p">=</span> <span class="no">[System.Net.ServicePointManager]</span><span class="p">::</span><span class="n">SecurityProtocol</span> <span class="o">-bor</span> <span class="n">3072</span><span class="p">;</span> <span class="nb">iex </span><span class="p">((</span><span class="nb">New-Object</span> <span class="n">System</span><span class="p">.</span><span class="n">Net</span><span class="p">.</span><span class="n">WebClient</span><span class="p">).</span><span class="n">DownloadString</span><span class="p">(</span><span class="s1">&#39;https://chocolatey.org/install.ps1&#39;</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>安裝完成後執行<code>choco</code>如有得到相關版本資訊則代表安裝完成，例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="n">choco</span> 
</span></span><span class="line"><span class="cl"><span class="n">Chocolatey</span> <span class="n">v1</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">0</span>
</span></span><span class="line"><span class="cl"><span class="n">Please</span> <span class="n">run</span> <span class="s1">&#39;choco -?&#39;</span> <span class="n">or</span> <span class="s1">&#39;choco &lt;command&gt; -?&#39;</span> <span class="k">for</span> <span class="n">help</span> <span class="n">menu</span><span class="p">.</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>確認安裝完後就可以開始安裝Hugo了</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="n">choco</span> <span class="n">install</span> <span class="n">hugo</span> <span class="n">-confirm</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>Mac安裝指令<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content">$ brew install hugo</div>
        </div>
    </div>
<p>上述步驟執行完後就完成基本的安裝了｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡</p>
<h3 id="step2建立blog網站">Step2.建立Blog網站</h3>
<p>首先先下Command移到所想要新增網站的位置
再執行網站的新增</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="nb">CD </span><span class="n">anyfolder</span> 
</span></span><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">new</span> <span class="n">site</span> <span class="n">anywebsitename</span>  <span class="c">## 建立anywebsitename網站資料夾</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Hugo會幫你把所有預設所需要的資料夾都建立出來</p>
<p>接下來就可以找我們所想要的佈景主題了</p>
<p><a href="https://themes.gohugo.io/" target="_blank" rel="noopener noreffer ">Hugo Themes</a>
Hugo內提供了相當多的網站模板</p>
<p>接下來就是套用我們所喜歡的模板了</p>
<p>筆者是選擇<a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer ">LoveIt</a>這款模板</p>
<p>先將下Command移到網站資料夾下
再將模板給下載至<code>網站名稱/Themes</code>裡</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="nb">CD </span><span class="n">anywebsitename</span> <span class="c">## 先移至網站資料夾下 </span>
</span></span><span class="line"><span class="cl"><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="err">:</span><span class="p">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">/</span><span class="n">dillonzq</span><span class="p">/</span><span class="n">LoveIt</span><span class="p">.</span><span class="n">git</span> <span class="n">themes</span><span class="p">/</span><span class="n">LoveIt</span>  <span class="c">## 將整個模板複製到網站資料夾中的Themes</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>模板下載完後必須先修改<code>網站資料夾中的config.toml</code></p>
<p>預設內容應該是空白的</p>
<p>我們就加入幾行語法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Toml" data-lang="Toml"><span class="line"><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s1">&#39;https://使用者名稱.github.io/&#39;</span>  <span class="c">## 這個是到時候將網站發布至GitHub會用到的預設URL</span>
</span></span><span class="line"><span class="cl"><span class="nx">languageCode</span> <span class="p">=</span> <span class="s1">&#39;zh-tw&#39;</span>  <span class="c">## 網站語系</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;任意修改&#34;</span>  <span class="c">## 網站Title</span>
</span></span><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s1">&#39;LoveIt&#39;</span>  <span class="c">## 網站使用主題</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw" aria-hidden="true"></i>設定網站主題技巧<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>必須和<code>網站名稱/Themes</code>內的主題資料夾名稱相同</p>
<p>否則會出現錯誤</p>
</div>
        </div>
    </div>
<h3 id="step3加入文章吧-ﾟﾟo彡ﾟ">step3.加入文章吧!!( ﾟ∀ﾟ)o彡ﾟ</h3>
<p>完成上述的步驟的話，恭喜你已經完成將近50%的部落格建構了</p>
<p>接下來讓我們來新增文章吧</p>
<p>一樣在網站資料夾下執行新增文章指令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="line"><span class="cl"><span class="n">hugo</span> <span class="n">new</span> <span class="n">posts</span><span class="p">/</span><span class="n">任意檔名</span><span class="p">.</span><span class="nb">md
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw" aria-hidden="true"></i>文章檔名須注意重點<i class="details-icon fas fa-angle-right fa-fw" aria-hidden="true"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>檔名命名原則盡量以小寫英文及下底線進行命名</p>
<p>未來在建立圖檔連結時比較方便</p>
</div>
        </div>
    </div>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新於 2022-10-25</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/hugo/">Hugo</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主頁</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/my-first-post/" class="prev" rel="prev" title="Eric&#39;s Blog開張啦!!!"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Eric's Blog開張啦!!!</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">EricWu</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到頂部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看評論">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"複製到剪貼板","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
